# credit-circle-android

./: .gitignore  History.md  README.md  build.gradle  get_latest_release_notes.sh  gradlew  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  release_notes.md  release_notes.txt
app/libs/: ConsumerSDK-2.3.0.aar  MerchantSDK-2.2.0.aar
app/src/androidTest/assets/: register_user.json  register_user_error.json  search_results.json  user_detail.json  user_list.json
app/src/androidTest/java/com/tsl/baseapp/: ApplicationTest.java
app/src/androidTest/java/com/tsl/baseapp/api/: RestServiceTestHelper.java
app/src/androidTest/java/com/tsl/baseapp/changeemail/: ChangeEmailActivityTest.java
app/src/androidTest/java/com/tsl/baseapp/changepassword/: ChangePasswordActivityTest.java
app/src/androidTest/java/com/tsl/baseapp/feed/: FeedActivityTest.java
app/src/androidTest/java/com/tsl/baseapp/forgotpassword/: ForgotPasswordActivityTest.java
app/src/androidTest/java/com/tsl/baseapp/login/: LoginActivityTest.java
app/src/androidTest/java/com/tsl/baseapp/signup/: SignUpActivityTest.java
app/src/androidTest/java/com/tsl/baseapp/userdetails/: UserDetailsActivityTest.java
app/src/androidTest/java/com/tsl/baseapp/utils/: ExtraAssertions.java
app/src/androidTest/java/com/tsl/money2020/: ApplicationTest.java
app/src/androidTest/java/com/tsl/money2020/api/: RestServiceTestHelper.java
app/src/androidTest/java/com/tsl/money2020/changeemail/: ChangeEmailActivityTest.java
app/src/androidTest/java/com/tsl/money2020/changepassword/: ChangePasswordActivityTest.java
app/src/androidTest/java/com/tsl/money2020/feed/: FeedActivityTest.java
app/src/androidTest/java/com/tsl/money2020/forgotpassword/: ForgotPasswordActivityTest.java
app/src/androidTest/java/com/tsl/money2020/login/: LoginActivityTest.java
app/src/androidTest/java/com/tsl/money2020/signup/: SignUpActivityTest.java
app/src/androidTest/java/com/tsl/money2020/userdetails/: UserDetailsActivityTest.java
app/src/androidTest/java/com/tsl/money2020/utils/: ExtraAssertions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsl/baseapp/: BaseApplication.java  Main2Activity.java
app/src/main/java/com/tsl/baseapp/Activities/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SettingsActivity2.java  SignUpActivity.java
app/src/main/java/com/tsl/baseapp/api/: BaseApi.java  BaseApiManager.java
app/src/main/java/com/tsl/baseapp/base/: BaseActivity.java  BaseAppActivity.java  BaseApplication.java  BaseFragment.java  BaseViewStateFragment.java
app/src/main/java/com/tsl/baseapp/baseview/: BaseActivity.java  BaseComponant.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewState.java
app/src/main/java/com/tsl/baseapp/bluetooth/: BluetoothActivity.java  BluetoothComponant.java  BluetoothFragment.java  BluetoothPresenter.java  BluetoothView.java  BluetoothViewState.java  GattClient.java
app/src/main/java/com/tsl/baseapp/controller/: Controller.java  CurrentUserController.java  SignUpLoginController.java
app/src/main/java/com/tsl/baseapp/crop/: CropActivity.java  CropComponant.java  CropFragment.java  CropPresenter.java  CropView.java  CropViewState.java
app/src/main/java/com/tsl/baseapp/dagger/: BaseAppComponent.java  BaseAppModule.java
app/src/main/java/com/tsl/baseapp/feed/: FeedActivity.java  FeedAdapter.java  FeedComponent.java  FeedFragment.java  FeedPresenter.java  FeedView.java  FeedViewHolder.java  FeedViewState.java
app/src/main/java/com/tsl/baseapp/forgotpassword/: ForgotPasswordActivity.java  ForgotPasswordComponent.java  ForgotPasswordFragment.java  ForgotPasswordPresenter.java  ForgotPasswordView.java  ForgotPasswordViewState.java
app/src/main/java/com/tsl/baseapp/login/: LoginActivity.java  LoginComponent.java  LoginFragment.java  LoginPresenter.java  LoginValidation.java  LoginView.java  LoginViewState.java  OAuth1LoginActivity.java  OAuth2LoginActivity.java
app/src/main/java/com/tsl/baseapp/settings/: AboutActivity.java  ChangePasswordDialog.java  LogOutDialog.java  SendFeedBack.java  SettingsActivity.java
app/src/main/java/com/tsl/baseapp/signup/: SignUpActivity.java  SignUpComponent.java  SignUpFragment.java  SignUpPresenter.java  SignUpValidation.java  SignUpView.java  SignUpViewState.java
app/src/main/java/com/tsl/baseapp/tutorial/: MaterialTutorialActivity.java  TutorialActivity.java
app/src/main/java/com/tsl/baseapp/updatepasswordemail/: UpdatePasswordAndEmailActivity.java  UpdatePasswordAndEmailComponent.java  UpdatePasswordAndEmailFragment.java  UpdatePasswordAndEmailPresenter.java  UpdatePasswordAndEmailView.java  UpdatePasswordAndEmailViewState.java
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: edittext_frame.xml
app/src/main/res/drawable-anydpi/: ic_cut.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_sign_up.xml  activity_vouch.xml  activity_web_view.xml  card_item.xml  change_password_view.xml  content_main.xml  content_second.xml  fragment_base.xml  fragment_bluetooth.xml  fragment_crop.xml  fragment_feed.xml  fragment_finish_quiz.xml  fragment_fintech.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_invite_vouchers.xml  fragment_loan_accepted.xml  fragment_loan_progress.xml  fragment_loan_request.xml  fragment_login.xml  fragment_quiz.xml  fragment_scan.xml  fragment_sign_up.xml  fragment_update_password_email.xml  fragment_user_details.xml  friends_list_item.xml  scan_indeterminate_progress.xml  twitter_auth_dialog.xml  vouched_item.xml
app/src/main/res/menu/: menu_feed.xml  menu_main.xml  menu_navigation.xml  menu_scan.xml  quick_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/tsl/baseapp/: ExampleUnitTest.java  RxSchedulersOverrideRule.java
app/src/test/java/com/tsl/money2020/: RxSchedulersOverrideRule.java
(+332 files in other folders)
