buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.5'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tsl.baseapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.01"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
            buildConfigField "boolean", "IS_RELEASE", "true"
            debuggable true
        }
        debug {
            applicationIdSuffix ".staging"
            buildConfigField "boolean", "IS_RELEASE", "false"
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        //dexInProcess false
    }

    useLibrary 'org.apache.http.legacy'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar'){
        transitive = true
    }

    compile ('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile 'net.danlew:android.joda:2.8.2'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.jaredrummler:android-device-names:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.github.kikoso:SwipeableCards:1.1-RELEASE@aar'
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'
    compile 'com.github.kenumir:MaterialSettings:v.1.2.2'
    compile 'com.github.ivbaranov:MaterialFavoriteButton:0.1.1'
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile "com.google.android.gms:play-services-gcm:8.4.0"
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'org.apache.httpcomponents:httpmime:4.5.1'
    compile 'pub.devrel:easypermissions:0.1.2'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.anupcowkur:reservoir:2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
