buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.5'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
apply plugin: 'jacoco-android'

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'


    signingConfigs {
        release {
            storeFile file('keystore/tslkey.jks')
            storePassword "SilverLogic123"
            keyAlias "tslkey"
            keyPassword "SilverLogic123"
        }
    }
    defaultConfig {
        applicationId "com.tsl.baseapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.01"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "IS_RELEASE", "true"
            resValue "string", "branch_io_key", "key_live_gdBgWRBgl35u3KZVla8sGdcitApkOlr9"
            debuggable true
        }
        debug {
            applicationIdSuffix ".staging"
            buildConfigField "boolean", "IS_RELEASE", "false"
            resValue "string", "branch_io_key", "key_test_pmEf8Pqmg05t4N1MamZw4egeyxahRfTj"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        //dexInProcess false
    }

    useLibrary 'org.apache.http.legacy'
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/androidTest/assets'] } }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

repositories { mavenCentral() }
repositories { maven { url "http://dl.bintray.com/jjhesk/maven" } }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
        transitive = true
    }
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'frankiesardo:icepick-processor:3.2.0-SNAPSHOT'
    apt 'com.hannesdorfmann.fragmentargs:processor:3.0.2'
    compile 'com.intuit.sdp:sdp-android:1.0.2'

    // Google API's
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'

    // Dagger 2
    apt "com.google.dagger:dagger-compiler:2.2"
    compile 'com.google.dagger:dagger:2.2'
    testCompile 'com.orhanobut:mockwebserverplus:1.0.0'
    testCompile 'com.squareup.retrofit2:retrofit-mock:2.0.2'
    testCompile 'org.mockito:mockito-core:2.7.0'
    testCompile 'org.robolectric:robolectric:3.3'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    compile 'com.loopj.android:android-async-http:1.4.9'

    // Rest API
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.gsonfire:gson-fire:1.8.0'
    androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.5.0'
    androidTestCompile 'com.squareup.retrofit2:retrofit-mock:2.0.2'

    // Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    //Progress Button
    compile 'com.hkm:hkmprocessbuttons:1.2.4'

    // Image Crop/Filter
    compile 'com.lyft:scissors:1.1.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //Auto-Fit Textview
    compile 'me.grantland:autofittextview:0.2.+'

    // Settings Page
    compile 'com.github.medyo:android-about-page:1.0.6'

    // Shared Pref
    compile 'com.github.orhanobut:hawk:1.23'

    // Logging
    compile 'com.jakewharton.timber:timber:4.1.2'

    // Annotations
    compile 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'

    // Mosby MVP
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    compile 'frankiesardo:icepick:3.2.0-SNAPSHOT'
    // Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    // Glide Image Loading
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Joda Date and Time
    compile 'net.danlew:android.joda:2.8.2'

    // Material Date Time Picker
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'

    // Runtime Permissions
    compile 'pub.devrel:easypermissions:0.1.2'

    // Tinder swipe libraries
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.kikoso:SwipeableCards:1.1-RELEASE@aar'
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'

    // Device Name
    compile 'com.jaredrummler:android-device-names:1.0.1'

    // Material Libraries
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.github.ivbaranov:MaterialFavoriteButton:0.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'

    // Adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'

    // UI Testing
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    compile files('libs/realm_sugar.jar')

    //branch io deeplinking
    compile ('io.branch.sdk.android:library:2.+') {
        exclude module: 'answers-shim'
    }
}
