buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'jacoco-android'

repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    signingConfigs {
        release {
            storeFile file('keystore/tslkey.jks')
            storePassword "SilverLogic123"
            keyAlias "tslkey"
            keyPassword "SilverLogic123"
        }
        debug {
            storeFile file('keystore/debugkey.jks')
            storePassword "SilverLogic123"
            keyAlias "tsldebugkey"
            keyPassword "SilverLogic123"
        }
    }
    defaultConfig {
        applicationId "com.tsl.money2020"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "IS_RELEASE", "true"
            resValue "string", "branch_io_key", "key_live_gdBgWRBgl35u3KZVla8sGdcitApkOlr9"
            debuggable true
        }
        debug {
            applicationIdSuffix ".staging"
            buildConfigField "boolean", "IS_RELEASE", "false"
            resValue "string", "branch_io_key", "key_test_pmEf8Pqmg05t4N1MamZw4egeyxahRfTj"
            testCoverageEnabled true
            ext.betaDistributionReleaseNotesFilePath = "app/release_notes.txt"
            ext.betaDistributionGroupAliases = "sparkle"
            ext.betaDistributionNotifications = true
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        //dexInProcess false
    }

    testOptions.unitTests.includeAndroidResources true
    useLibrary 'org.apache.http.legacy'
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/androidTest/assets'] } }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

repositories { mavenCentral() }
repositories {
    maven { url "http://dl.bintray.com/jjhesk/maven" }
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
        transitive = true
    }
    implementation('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    annotationProcessor 'com.hannesdorfmann.fragmentargs:processor:3.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.2'

    // Google API's
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'

    // Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:2.5"
    implementation 'com.google.dagger:dagger:2.5'

    testImplementation 'com.orhanobut:mockwebserverplus:1.0.0'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.0.2'
    testImplementation 'org.mockito:mockito-core:2.7.0'
    testImplementation 'org.robolectric:robolectric:3.5'
    testImplementation 'org.robolectric:shadows-support-v4:3.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    // Rest API
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'io.gsonfire:gson-fire:1.8.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.5.0'
    androidTestImplementation 'com.squareup.retrofit2:retrofit-mock:2.0.2'

    // Butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //Progress Button
    implementation 'com.hkm:hkmprocessbuttons:1.2.4'

    //Auto-Fit Textview
    implementation 'me.grantland:autofittextview:0.2.+'

    // Settings Page
    implementation 'com.github.medyo:android-about-page:1.0.6'

    // Shared Pref
    implementation 'com.github.orhanobut:hawk:1.23'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.1.2'

    // Annotations
    implementation 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'

    // Mosby MVP
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0-SNAPSHOT'
    implementation 'frankiesardo:icepick:3.2.0-SNAPSHOT'
    // Eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    // Glide Image Loading
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // Joda Date and Time
    implementation 'net.danlew:android.joda:2.8.2'

    // Runtime Permissions
    implementation 'pub.devrel:easypermissions:1.3.0'

    // Device Name
    implementation 'com.jaredrummler:android-device-names:1.0.1'

    // Material Libraries
    implementation 'com.github.rey5137:material:1.2.1'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    // Circular Imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    // Custom Fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //tutorial
    implementation 'agency.tango.android:material-intro-screen:0.0.5'

    // Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'

    // UI Testing
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    annotationProcessor files('libs/realm_sugar.jar')
    implementation files('libs/realm_sugar.jar')

    //branch io deeplinking
    implementation('io.branch.sdk.android:library:2.+') {
        exclude module: 'answers-shim'
    }

    implementation 'com.kevalpatel2106:ruler-picker:1.1'

}
