<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Preference
        android:title="Edit Profile"
        android:key="profile">
    </Preference>



    <Preference android:title="Change Password"
                        android:key="password" />

    <Preference
        android:title="Help"
        android:key="help">
        <!--webview not working with the link. When it works use webviewActivity-->
        <intent
        android:action="android.intent.action.VIEW"
        android:data="http://app.staging.fundthis.com/help"
        />
    </Preference>

    <Preference
        android:title="Send Feedback"
        android:key="feedback">
    </Preference>

    <Preference
        android:title="Terms and Conditions"
        android:key="terms">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://app.staging.fundthis.com/terms"
            />
    </Preference>

    <Preference
        android:title="Version"
        android:key="version">
    </Preference>

    <Preference
        tools:title="Login"
        android:key="login">
    </Preference>

</PreferenceScreen>