<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.pkmmte.view.CircularImageView
        android:layout_marginTop="8dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/edit_image"
        android:src="@drawable/ic_person_outline"
        app:border="true"
        app:border_color="#EEEEEE"
        app:border_width="4dp"
        app:shadow="true"
        android:layout_gravity="center_horizontal"/>

    <!-- Email -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:theme="@style/TextLabel"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <EditText android:id="@+id/edit_email"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:hint="Email" />
    </android.support.design.widget.TextInputLayout>

    <!-- First name -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:theme="@style/TextLabel"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <EditText android:id="@+id/edit_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:inputType="textPersonName"
            android:hint="First Name" />
    </android.support.design.widget.TextInputLayout>


    <!-- Last name -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:theme="@style/TextLabel"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <EditText android:id="@+id/edit_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:hint="Last Name" />
    </android.support.design.widget.TextInputLayout>


    <!-- Facebook Url  -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:theme="@style/TextLabel"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <EditText android:id="@+id/edit_facebook_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:inputType="textUri"
            android:hint="Facebook Url"/>
    </android.support.design.widget.TextInputLayout>

    <!-- instagram url -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:theme="@style/TextLabel"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <EditText android:id="@+id/edit_instagram_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:inputType="textUri"
            android:hint="Instagram Url"/>
    </android.support.design.widget.TextInputLayout>

    <!-- twitter url -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:theme="@style/TextLabel"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <EditText android:id="@+id/edit_linkedin_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:inputType="textUri"
            android:hint="LinkedIn Url"/>
    </android.support.design.widget.TextInputLayout>

    <!-- website -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:theme="@style/TextLabel">
        <EditText android:id="@+id/edit_tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:inputType="textUri"
            android:hint="Tagline"/>
    </android.support.design.widget.TextInputLayout>

    <com.rey.material.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:id="@+id/confirm_changes_button"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:text="Confirm"
        android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</ScrollView>