<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/picker_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/white"
            android:textSize="42sp"
            tools:text="$200" />

        <TextView
            android:id="@+id/approved_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/picker_amount"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Approved for $200" />

        <com.kevalpatel2106.rulerpicker.RulerValuePicker
            android:id="@+id/ruler_picker"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/approved_amount"
            app:indicator_color="@color/white"
            app:indicator_interval="10dp"
            app:indicator_width="2dp"
            app:max_value="2000"
            app:min_value="0"
            android:background="@color/colorPrimary"
            app:notch_color="@color/white"
            app:ruler_text_size="4sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@id/ruler_picker">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/repayment_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="$220"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_below="@id/repayment_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Repayment Amount"
                    android:textSize="18sp"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30 DAYS"
                    android:id="@+id/thirtydays"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_below="@id/thirtydays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="Repayment Due"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="0dp"
        android:layout_weight="4">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vouched_recyclerView"
            tools:listitem="@layout/vouched_item">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="0dp"
        android:layout_weight="1">


        <android.support.design.button.MaterialButton
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/submit_button"
            android:text="Submit"
            android:textColor="@color/colorAccentBlue"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/invite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="342dp"
            android:backgroundTint="@color/colorAccentGreen"
            android:src="@drawable/ic_book_open"
            app:fabSize="normal" />

    </RelativeLayout>

</LinearLayout>