<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/invite_textView"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAllCaps="true"
            android:text="Invite CreditCircle Users"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_below="@id/invite_textView"
            android:id="@+id/invite_picker"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/email_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/email_radio"
                    android:text="Invite by Email"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/phone_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/phone_radio"
                    android:text="Invite by Phone"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_frame"
            android:layout_marginTop="10dp"
            android:weightSum="10"
            android:layout_below="@id/invite_picker">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_weight="8"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/grey_disabled"
                android:text="Invite"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"
                android:layout_weight="2"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <TextView
            android:id="@+id/connections_textView"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAllCaps="true"
            android:text="CreditCircle Connections"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold|italic" />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/connections_textView"
            android:id="@+id/friends_recyclerView"
            tools:listitem="@layout/friends_list_item"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/done_button"
            android:text="Done"
            android:visibility="invisible"
            android:backgroundTint="@color/colorAccentBlue"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp" />



    </RelativeLayout>


</LinearLayout>