<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_success_screen">


    <android.support.design.button.MaterialButton
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/done_button"
        android:text="Done"
        android:textColor="@color/colorAccentBlue"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />


</RelativeLayout>